# webservice

./: pom.xml
src/main/java/com/github/lincolnluiz/SpringWebService/: WebServiceConfig.java
src/main/java/com/qdtz/SpringWebService/: Application.java  DruidConfig.java  RemoveDruidAdvertisingConfig.java  SpringBootWebServiceApplication.java  WebServiceConfig.java
src/main/java/com/qdtz/SpringWebService/annotation/: PointAnnotation.java  TestEnum.java
src/main/java/com/qdtz/SpringWebService/aop/: MyAop.java
src/main/java/com/qdtz/SpringWebService/config/: AsyncConfig.java  DruidConfig.java  MasterDataSourceConfiguration.java  RemoveDruidAdvertisingConfig.java  ServerConfig.java  SlaverDataSourceConfiguration.java  SpringDaoMethodAspect.java  WebServiceConfig.java
src/main/java/com/qdtz/SpringWebService/controller/: HelloController.java
src/main/java/com/qdtz/SpringWebService/interceptor/: IPaddressIntercepter.java  MyIntercepter.java
src/main/java/com/qdtz/SpringWebService/mapper/: TestOracleMapper.java
src/main/java/com/qdtz/SpringWebService/mapper/Impl/: TestOracleMapper.xml  TestSlaveMapper.xml
src/main/java/com/qdtz/SpringWebService/mapper/master/: TestOracleMapper.java
src/main/java/com/qdtz/SpringWebService/mapper/slave/: TestSlaveMapper.java
src/main/java/com/qdtz/SpringWebService/model/: Car.java
src/main/java/com/qdtz/SpringWebService/service/: TestOracleService.java
src/main/java/com/qdtz/SpringWebService/service/Impl/: TestOracleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: test.html
