
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.88.101:1521/orcl
spring.datasource.username=znwlxg1
spring.datasource.password=znwlxg

#mapper.xml path
mybatis.mapperLocations=classpath*:com/qdtz/SpringWebService/mapper/Impl/*.xml
